# Registry hostname (set to your container registry, e.g. ghcr.io/org or docker.io/org)
REGISTRY=localhost:5000

# Container image name for basket-api
BASKET_API_IMAGE=${REGISTRY}/basket-api:latest

# Default container port for basket-api
BASKET_API_PORT=5200

# Container image name for catalog-api
CATALOG_API_IMAGE=${REGISTRY}/catalog-api:latest

# Default container port for catalog-api
CATALOG_API_PORT=5201

# Parameter eventbus-password
EVENTBUS_PASSWORD=StrongPass123!

# Container image name for identity-api
IDENTITY_API_IMAGE=${REGISTRY}/identity-api:latest

# Default container port for identity-api
IDENTITY_API_PORT=5202

# Container image name for order-processor
ORDER_PROCESSOR_IMAGE=${REGISTRY}/order-processor:latest

# Default container port for order-processor
ORDER_PROCESSOR_PORT=5204

# Container image name for ordering-api
ORDERING_API_IMAGE=${REGISTRY}/ordering-api:latest

# Default container port for ordering-api
ORDERING_API_PORT=5203

# Container image name for payment-processor
PAYMENT_PROCESSOR_IMAGE=${REGISTRY}/payment-processor:latest

# Default container port for payment-processor
PAYMENT_PROCESSOR_PORT=5205

# Parameter postgres-password
POSTGRES_PASSWORD=StrongPass123!

# Parameter redis-password
REDIS_PASSWORD=StrongPass123!

# Container image name for webapp
WEBAPP_IMAGE=${REGISTRY}/webapp:latest

# Default container port for webapp
WEBAPP_PORT=5208

# Container image name for webhooks-api
WEBHOOKS_API_IMAGE=${REGISTRY}/webhooks-api:latest

# Default container port for webhooks-api
WEBHOOKS_API_PORT=5206

# Container image name for webhooksclient
WEBHOOKSCLIENT_IMAGE=${REGISTRY}/webhooksclient:latest

# Default container port for webhooksclient
WEBHOOKSCLIENT_PORT=5207

